# Em produção, mude para 0 (False)
DEBUG=1
# Gere uma chave aleatória longa para produção
SECRET_KEY=django-insecure-mude-isso-para-algo-complexo-e-secreto
# Hosts permitidos (separe por vírgula)
ALLOWED_HOSTS=localhost,127.0.0.1,[::1]

# --- Banco de Dados (PostgreSQL) ---
POSTGRES_DB=nome_do_seu_banco
POSTGRES_USER=usuario_do_banco
POSTGRES_PASSWORD=senha_super_secreta_do_banco
POSTGRES_HOST=db
POSTGRES_PORT=5432