# --- Configurações do Django ---
DEBUG=True
SECRET_KEY=change_me_in_production
ALLOWED_HOSTS=localhost,127.0.0.1

# --- Banco de Dados ---
DB_ENGINE=django.db.backends.postgresql
DB_NAME=siga_db
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=db
DB_PORT=5432